<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>扇形绘制</title>
  <style>
    .shanxing {
      position: relative;
      width: 88px;
      height: 88px;
      border-radius: 88px;
      background-color: #2e77f7;
    }

    .sx1 {
      position: absolute;
      width: 88px;
      height: 88px;
      transform: rotate(0deg);
      clip: rect(0px, 44px, 88px, 0px);
      /*这个clip属性用来绘制半圆，在clip的rect范围内的内容显示出来，使用clip属性，元素必须是absolute的 */
      border-radius: 44px;
      background-color: #fff;
      /*-webkit-animation: an1 2s infinite linear; */
    }

    .sx2 {
      position: absolute;
      width: 88px;
      height: 88px;
      transform: rotate(0deg);
      clip: rect(0px, 88px, 88px, 44px);
      border-radius: 44px;
      background-color: #fff;
      /*-webkit-animation: an2 2s infinite linear;*/
    }

    /*绘制一个45度扇形*/
    .shanxing1 .sx2 {
      transform: rotate(45deg);
    }

    /*绘制一个90度扇形*/
    .shanxing2 .sx2 {
      transform: rotate(90deg);
    }

    /*绘制一个135度扇形*/
    .shanxing3 .sx2 {
      transform: rotate(135deg);
    }

    /*绘制一个225度扇形*/
    .shanxing4 .sx1 {
      transform: rotate(45deg);
    }

    .shanxing4 .sx2 {
      background-color: #2e77f7;
    }

    /*绘制一个颜色扇形*/
    .shanxing5 .sx1 {
      transform: rotate(180deg);
    }

    .shanxing5 .sx2 {
      background-color: #2e77f7;
    }

  </style>
</head>

<body>
  扇形制作原理，底部一个纯色原形，里面2个相同颜色的半圆，可以是白色,内部半圆按一定角度变化，就可以产生出扇形效果
  <p>/*绘制一个45度扇形*/</p>
  <div class="shanxing shanxing1">
    <div class="sx1"></div>
    <div class="sx2"></div>
  </div>
  <p>/*绘制一个90度扇形*/</p>
  <div class="shanxing shanxing2">
    <div class="sx1"></div>
    <div class="sx2"></div>
  </div>
  <p>/*绘制一个135度扇形*/</p>
  <div class="shanxing shanxing3">
    <div class="sx1"></div>
    <div class="sx2"></div>
  </div>
  <p>/*绘制一个225度扇形*/</p>
  <div class="shanxing shanxing4">
    <div class="sx1"></div>
    <div class="sx2"></div>
  </div>

  <p>/*绘制一个颜色扇形*/</p>
  <div class="shanxing shanxing5">
    <div class="sx1"></div>
    <div class="sx2"></div>
  </div>


</body>

</html>
